{
  "stage": 2,
  "presets": ["es2015"],
  "env": {
    "development": {
      "plugins": [
        "react-transform",
        "transform-es2015-modules-amd",
        "transform-es2015-modules-commonjs",
        "transform-es2015-modules-systemjs",
        "transform-es2015-modules-umd"
      ],
      "extra": {
        "react-transform": {
          "transforms": [{
            "transform": "react-transform-hmr",
            "imports": ["react"],
            "locals":  ["module"]
          }]
        }
      }
    }
  }
}
